# ImageCRUD

./: Dockerfile  ImageCRUD.csproj  ImageCRUD.sln  Program.cs  Startup.cs  WC.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Migrations/: 20210903085501_first.Designer.cs  20210903085501_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  Category.cs  DetailVM.cs  ErrorViewModel.cs  HomeVM.cs  ProductUserVM.cs  ShoppingCart.cs
Properties/: launchSettings.json  serviceDependencies.ImageCRUD20210328172117 - Web Deploy.json
Properties/ServiceDependencies/ImageCRUD20210328172117 - Web Deploy/: mssql1.arm.json  profile.arm.json
Utility/: EmailSender.cs  SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
wwwroot/Image/: 84b9d58c-ff3b-41b7-9cc0-b6592159c508.jfif
wwwroot/css/: site.css
(+16 files in other folders)
